<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/images.png">
    <script src="../assets/js/principal.js" defer></script>
    <link rel='stylesheet' type='text/css' media='screen' href="../assets/css/entr-seg.css">
    <link rel='stylesheet' type='text/css' media='screen' href="../assets/css/general.css">
    <meta name="keyword" content="recetas, comida, plato, entrante">
    <title>Entrantes</title>
</head>

<body>
    <header>

        <nav>
            <div id="menu">
                <ul id="barraMenu">
                    <li id="inicio">
                        <a href="./principal.html" title="Inicio">Inicio</a>

                    </li>
                    <li id="entrantes">
                        <a href="./entrantes.html" tittle="Entrantes">Entrantes</a>
                    </li>
                    <li id="primero">
                        <a href="./primero.html" tittle="Primeros">Primeros</a>
                    </li>
                    <li id="segundo">
                        <a href="./segundo.html" tittle="Segundos">Segundos</a>
                    </li>
                    <li id="postre">
                        <a href="./postre.html" tittle="Postres">Postres</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div id="encabezado1"><img src="../assets/img/banner entrante.jpg">
            <h1>Entrantes</h1>
        </div>
        <section id="recetas">
            <div class="lista">
                <h2>Ensaladilla</h2><img src="../assets/img/ensaladilla.jpg">
                <ul>
                    <li>2-3 patatas (450 g)</li>
                    <li>2 huevos</li>
                    <li>3 cucharadas de guisantes en conserva</li>
                    <li>2/4 de mayonesa casera</li>
                    <li>perejil</li>
                    <li>4 zanahorias</li>
                    <li>2 latas de atún</li>
                    <li>1 lata de pimieto rojo</li>
                    <li>sal</li>
                </ul>
            </div>
            <div class="lista">
                <h2>Tartar</h2><img src="../assets/img/tartar.jpg">
                <ul>
                    <li>300 gr de atún rojo</li>
                    <li>2 aguacates</li>
                    <li>1/2 cebolleta</li>
                    <li>1/2 lima</li>
                    <li>3 cucharadas soperas de salsa de soja</li>
                    <li>1 cucharada sopera de aceite de sésamo</li>
                    <li>1 cucharadita pequeña de wasabi</li>
                    <li>1/2 cuchara de postre de jengibre</li>
                    <li>Aceite de oliva virgen extra y sal</li>
                    <li>Semillas de sésamo</li>
                </ul>
            </div>
        </section>
    </main>
    <div class="paginacion">
        <a href="./principal.html"><Previous><</a>
        <a href="./principal.html" title="Principal">1</a>
        <a href="./entrantes.html" title="Entrantes" class="ubicacion">2</a>
        <a href="./primero.html" title="Primeros">3</a>
        <a href="./segundo.html" title="Segundos">4</a>
        <a href="./postre.html" tittle="Postres">5</a>
        <a href="./primero.html"><Next>></a>
    </div>
    <footer>
        <p id="marca-reg">&#169; Adri&Javi's FoodTruck. Todos los derechos reservados.</p>
    </footer>
</body>